.cards-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    gap: 3em;
}

.cards-item {
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 15px #00000029;
    border-radius: 10px;
    opacity: 1;
}

.cards-item:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.cards {
    width: 50%;
    height: 50%;
}


@media screen and (max-width:1200px) {

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

}